{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Topthinking/webpack-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Topthinking/webpack-react/issues"
  },
  "homepage": "https://github.com/Topthinking/webpack-react#readme"  
}
